<navBar background='#299DFF' back="{{true}}" home="{{true}}" bindback="handlerGobackClick" bindhome="handlerGohomeClick"
  color='#fff' title='关于小程序' />
<view class="about">
  <view class="item">
    <image class="logo" src='/images/logo.png' data-pic='logo.png' catchlongpress='baocun'></image>
    <view>Free Knowledge</view>
    <view></view>
    <view>(长按图片，可以保存)</view>
    <view></view>
    <view>该小程序的大部分信息数据收集于网络</view>
    <view>已经尽可能地确保数据的完整性和准确性</view>
    <view>如果认为内容有误,或者涉及侵权</view>
    <view>请与作者联系，谢谢！</view>
    <view></view>
    <image class="logo" src='/images/OfficialAccountsLogo.png' data-pic='OfficialAccountsLogo.png'
      catchlongpress='baocun'></image>
    <view>作者公众号:points_60,欢迎关注</view>
    <view></view>
    <view></view>
    <view>(长按图片，可以保存)</view>
    <view></view>
    <view></view>
  </view>
  <view class="bottom">
    Copyright © 2020-2021 stone_lewis. All Rights Reserved
  </view>
</view>