<!-- pages/list/list.wxml -->
<navBar background='#299DFF' color='#fff' title='我的收藏' />
<view class="choiceness">
  <view class="link bg_f7f7f7" bindtap='goClassify'>添加收藏</view>
  <view>收藏列表</view>
</view>
<scroll-view scroll-y="true" style='height:{{scrollHeight}}px;' lower-threshold="50" bindscrolltolower="lower">
  <view class="choiceness">
    <view class='box bg-cyan shadow light radius' wx:for='{{list}}' wx:key='index' data-id='{{item._id}}' data-classify='{{item.classify}}'
      data-subject='{{item.subject}}' bindtap='goDetail'>
      <text>{{item.subject}}</text>
      <view class="name-like">
        <text class="name">{{item.dynasty}} {{item.poet}}</text>
        <view class="like">
          <text>{{item.opened==null?0:item.opened}} 次浏览</text>
        </view>
      </view>
    </view>
    <view class='box loading' wx:if="{{loading}}" style='text-align:center;'>
      <image src='/images/loading/loading-bars.svg' style='height:60px;display:table-cell;vertical-align:middle'
        mode="fill">
      </image>
    </view>
    <view class='bottom' wx:if="{{isOver}}" style='text-align:center;font-size:24rpx;padding:30rpx;'>
      <text style='color:#666;'>----- 您的收藏已加载完毕 -----</text>
    </view>
  </view>
</scroll-view>