<!-- pages/detail/detail.wxml -->
<navBar background='#299DFF' back="{{true}}" wx:if="{{showArea}}" home="{{true}}" bindback="handlerGobackClick" bindhome="handlerGohomeClick"
  color='#fff' title='{{title}}' />
<view class='detail' wx:if='{{isExist && isDown}}'>
  <view class="poem" wx:if="{{!(isMarkDown ||isHtml)}}">
    <text>{{detail.subject}}</text>
  </view>
  <view class="stonecontainer" wx:if="{{isMarkDown ||isHtml}}">
    <towxml nodes="{{article}}" />
  </view>
  <view class="poem" wx:else>
    <text wx:for='{{detail.content}}' wx:key='index'>{{item}}</text>
  </view>
  <view wx:if='{{detail.tags.length>0}}' style="margin-bottom: 10rpx;">
    <text style="margin-left: 10rpx;">标签：</text>
  </view>
  <view wx:else style="margin-bottom: 10rpx;">
    <text style="margin-left: 10rpx;">标签：无标签</text>
  </view>
  <view class="tags">
    <text wx:for='{{detail.tags}}' wx:key='index' data-parenttags='标签' data-tags='{{item}}'
      bindtap='goList'>{{item}}</text>
  </view>
  <view style="text-align:center">
    <button class="btnCopyData" bindtap="updateNoteState"
      style="background:{{noteState==2?'green':'gray'}};margin-left:40rpx;" size="mini">
      {{noteState==2?'已收藏':'收藏'}}
    </button>
    <button class="btnCopyData" bindtap="onCopyData" style="background:SteelBlue;margin-left: 40rpx;" size="mini">
      复制内容
    </button>
  </view>
</view>
<view class='no-list' wx:if="{{!isExist}}" style='text-align:center;font-size:24rpx;padding:30rpx;'>
  <text style='color:#666;'>--- 未找到 ---</text>
</view>