<view class='main-wraper'>
  <navBar background='#299DFF' back="{{true}}" home="{{true}}" bindback="handlerGobackClick"
    bindhome="handlerGohomeClick">
    <view class='lxy-nav-bar-search' slot="center">
      <view class='lxy-nav-bar-search__icon' />
      <view class='lxy-nav-bar-search__input'>
        <input bindconfirm="confirmSearch" bindinput="search" data-type="天文地理" class="srch-ipt" confirmType="search"
          placeholder="搜索您想要的内容" placeholderClass="ipt-placeholder" type="text" value=""></input>
      </view>
    </view>
  </navBar>
  <scroll-view scroll-y="true" style='height:100%;' lower-threshold="50" bindscrolltolower="lower">
    <view class="idiom">
      <view class='box' wx:for='{{list}}' wx:key='index' data-id='{{item._id}}' data-db="knowledge"
        data-classify="reflective" data-subject='{{item.subject}}' bindtap='goDetail'>
        <view class='item'>
          <view class='item-inner bg-cyan shadow light radius'>
            <view>{{item.subject}}</view>
            <text class="right">{{item.content}}</text>
            <view class="like">
              <text class="like">{{item.opened==null?0:item.opened}} 次浏览</text>
            </view>
          </view>
        </view>
      </view>
      <view class='item loading' wx:if="{{loading}}" style='text-align:center;'>
          <image class='' src='/images/loading/loading-bars.svg' style='height: 60px;'></image>
        </view>
      <view class='bottom' wx:if="{{isOver}}" style='text-align:center;font-size:24rpx;padding:30rpx;'>
        <text style='color:#666;'>--- 更多内容正在整理，敬请期待 ---</text>
      </view>
    </view>
  </scroll-view>
</view>