<navBar background='#299DFF' back="{{true}}" home="{{true}}" bindback="handlerGobackClick" bindhome="handlerGohomeClick"
  color='#fff' title='{{title}}' />
<view>
  <view class='detail' wx:if='{{isExist && isDown}}'>
    <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
      <view wx:if="{{detail.top}}">
        <view class='space20'></view>
        <view class="left15rpx">横批:
        </view>
        <view class='space20'></view>
        <text class="left15rpx scroll-view-item_H">{{detail.top}}</text>
        <view class='space20'></view>
      </view>
      <view class='space20'></view>
      <view class="left15rpx">上联:
      </view>
      <view class='space20'></view>
      <text class="left15rpx scroll-view-item_H">{{detail.left}}</text>
      <view class='space20'></view>
      <view class="left15rpx"> {{detail.rights.length>1?'可选下联:':'下联:'}} </view>
      <view wx:for="{{detail.rights}}" wx:key='index'>
        <view class='space20'></view>
        <text class="left15rpx scroll-view-item_H">{{item}}</text>
      </view>
      <view class='space20'></view>
      <view class="left15rpx" wx:if="{{detail.author}}"> 作者: </view>
      <view class='space20'></view>
      <text class="left15rpx " wx:if="{{detail.author}}">{{detail.author}}</text>
    </scroll-view>
    <view class="left15rpx" wx:if="{{detail.desc}}"> 描述: </view>
    <view class='space20'></view>
    <text class="left15rpx " wx:if="{{detail.desc}}">{{detail.desc}}</text>
    <view class='space20'></view>

    <view style="text-align:center">
      <button class="btnCopyData" bindtap="onCopyData" style="background:SteelBlue;" size="mini">
      复制内容
    </button>
    </view>
    <view class='no-list' style='text-align:center;font-size:24rpx;padding:30rpx;'>
      <text style='color:green;' wx:if="{{isExist}}">---数据采集整理于中国对联网https://www.duilian.com---</text>
    </view>
  </view>
  <view class='no-list' wx:if="{{!isExist}}" style='text-align:center;font-size:24rpx;padding:30rpx;'>
    <text style='color:#666;'>--- 未找到 ---</text>
  </view>
</view>