/* 金额 积分模块 */
.use-module {
  background: #FFFFFF;
  border-radius: 20rpx;
  margin: 0 10rpx;
  font-size: 34rpx;
  color: #000000;
  padding: 45rpx 20rpx 30rpx;
}

.use-integral view:nth-child(1) {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.use-integral view:nth-child(1) input {
  height: 60rpx;
  width: 507rpx;
  background: #EEEEEE;
  padding: 0 20rpx;
}

.use-integral view:nth-child(2) {
  text-align: right;
  color: #999999;
  font-size: 20rpx;
  margin-top: 16rpx;
}

/* 支付按钮 */
.pay-btn {
  width: 100%;
  height: 98rpx;
  background: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  z-index: 99;
}

.pay-left {
  font-weight: Medium;
  font-family: "PingFang-SC-Medium";
  margin-left: 20rpx;
  font-size: 20rpx;
}

.pay-left view:nth-child(1) {
  margin-bottom: 15rpx;
}

.pay-left view:nth-child(1) text:nth-child(2) {
  color: #F73A3F;
}

.pay-left view:nth-child(2) text:nth-child(2) {
  font-size: 18rpx;
  color: #F73A3F
}

.pay-left view:nth-child(2) text:nth-child(3) {
  color: #F73A3F;
}

.pay-btn-right {
  height: 72rpx;
  width: 240rpx;
  background: #F73A3F;
  line-height: 72rpx;
  text-align: center;
  margin-right: 20rpx;
  color: #FFFFFF;
  font-size: 30rpx;
  font-weight: Medium;
  font-family: "PingFang-SC-Medium";
  border-radius: 36rpx;
}