<navBar background='#299DFF' wx:if="{{showArea}}" back="{{true}}" home="{{true}}" bindback="handlerGobackClick"
  bindhome="handlerGohomeClick" color='#fff' title='{{title}}' />
<view class="use-module" wx:if='{{showArea}}'>
  <view class="use-integral">
    <view>
      <view style="text-align: left;">页面跳转</view>
      <input type="number" value="{{inputPage}}" placeholder="请输入{{from+1}}~{{to+1}}之间的一个页码"
        placeholder-class="color: #999999;" bindinput="getIntegral"></input>
    </view>
  </view>
</view>
<scroll-view scroll-y="true" style='position: relative; height:{{scrollHeight}}px;top: 32rpx' lower-threshold="50"
  bindscrolltolower="lower" scroll-into-view="{{toView}}">
  <view wx:for='{{imglist}}' wx:key='index' wx:for-item='item' style="text-align: center">
    <image id="id{{index}}" src='{{item}}' bindtap="imgbindtap" mode="widthFix" data-url='{{item}}' />
  </view>
</scroll-view>
<button type="primary" size="mini" bindtap="Preview" style="position:fixed;bottom: 20rpx; left: 160rpx;"> 预览文件
</button>
<button type="primary" size="mini" bindtap="downloadfile" style="position:fixed;bottom: 20rpx;  left: 446rpx;"> 下载文件
</button>