<navBar background='#299DFF' back="{{true}}" color='#fff' home="{{true}}" bindback="handlerGobackClick" bindhome="handlerGohomeClick" title='{{name}}'> </navBar>
<view>
  <loading wx:if="{{showLoading}}">加载中</loading>
</view>
<view class="cu-list menu">
  <view class="cu-item arrow" wx:for='{{postlist}}' wx:key='index' data-tags='{{name}}' data-slug='{{item.slug}}' data-path='{{item.path}}' bindtap='godetail'>
    <view class="content">
      <text class="cuIcon-similar text-grey"></text>
      <view class="cu-capsule round">
        <view class='cu-tag bg-green '>{{item.title}}</view>
      </view>
    </view>
  </view>
</view>