<!-- pages/detail/detail.wxml -->
<navBar background='#299DFF' back="{{true}}" home="{{true}}" bindback="handlerGobackClick" bindhome="handlerGohomeClick" color='#fff' title='成语：{{detail.t}}' />
<canvas id="cvs1" type="2d" style="width: {{canvaswidth}}px; height:  {{canvasheight}}px; background-color:#ddd;position:absolute;left:-1000px;" canvas-id="myCanvas"></canvas>

<view class='detail' wx:if='{{isExist && isDown}}'>
  <view class='title left15rpx'>{{detail.t}}</view>

  <view class="title left15rpx">
    <text>{{detail.q}}</text>
  </view>
  <view wx:if='{{detail.s.length>0}}' class='line5rpx'></view>
  <view wx:if='{{detail.s.length>0}}' class="left15rpx"> 拼音缩写

    <view class="title">
      <text>{{detail.s}}</text>
    </view>
  </view>

  <view class='line5rpx'></view>
  <view class="left15rpx"> 解释
  </view>
  <view class='space20'></view>
  <view class="poem">
    <text class="left15rpx">{{detail.j}}</text>
  </view>
  <view wx:if='{{detail.c.length>0}}' class='line5rpx'></view>
  <view wx:if='{{detail.c.length>0}}' class="left15rpx"> 出处
  </view>
  <view class="title left15rpx">
    <text>{{detail.c}}</text>
  </view>

  <view class='space20'></view>
  <view class='line5rpx'></view>
  <view class="left15rpx"> 标签
  </view>

  <view>
    <text class="cu-btn round margin-left-xs margin-right-xs margin-top-xs bg-green" wx:for='{{detail.tags}}' wx:key='index' data-parenttags='标签' data-tags='{{item}}' bindtap='goList'>{{item}}</text>
  </view>
  <view wx:if='{{detail.tags.length==0}}' class="left15rpx"> 暂无标签
  </view>
  <view class='space20'></view>
  <view class='line5rpx'></view>
  <view class="left15rpx"> 近义成语
  </view>

  <view>
    <text class="cu-btn round margin-left-xs margin-right-xs margin-top-xs bg-green" wx:for='{{detail.jys}}' wx:key='index' data-name='{{item}}' bindtap='goOtherIdiom'>{{item}}</text>
  </view>
  <view wx:if='{{detail.jys.length==0}}' class="left15rpx"> 无
  </view>
  <view class='space20'></view>
  <view class='line15rpx'></view>
  <view class="left15rpx"> 反义成语
  </view>

  <view>
    <text class="cu-btn round margin-left-xs margin-right-xs margin-top-xs bg-green" wx:for='{{detail.fys}}' wx:key='index' data-name='{{item}}' bindtap='goOtherIdiom'>{{item}}</text>
  </view>
  <view wx:if='{{detail.fys.length==0}}' class="left15rpx"> 无
  </view>
  <view class='space20'></view>
  <view class='line20rpx'></view>
  <view class="left15rpx"> 成语接龙 示例：
    <view>
      <text class="cu-btn round margin-left-xs margin-right-xs margin-top-xs bg-green" wx:for='{{detail.sequence}}' wx:key='index' data-name='{{item}}' bindtap='goOtherIdiom'>{{item}}</text>
    </view>
  </view>
  <view wx:if='{{detail.sequence.length==0}}' class="left15rpx"> 无 </view>
  <view class='line20rpx'></view>
  <view style="text-align:center">
    <button class="btnCopyData" bindtap="onCopyData" style="background:SteelBlue;" size="mini">
      复制内容
    </button>
    <button class="btnCopyData" bindtap="MakePosters" style="background:SteelBlue;margin-left: 40rpx;" size="mini">
      分享海报
    </button>

  </view>

  <view class='bottom' style='text-align:center;font-size:24rpx;padding:30rpx;'>
    <text style='color:#666;'>--- 页面内容到此结束啦~ ---</text>
  </view>
</view>
<view class='no-list' wx:if="{{!isExist}}" style='text-align:center;font-size:24rpx;padding:30rpx;'>
  <text style='color:#666;'>--- 未找到 ---</text>
</view>