/* pages/artical/artical.wxss */
@import "../../app.wxss";



.container {
  line-height: 64rpx;
  letter-spacing: 1px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  margin: 0;
  display: block;
  height: 100%;
  padding: 0;
}

.artical-author{
  background-color: white;
  padding-top: 24rpx;
}

.articaltitle{
  font-size: 60rpx;
  font-weight: bold;
  color: #41cd52;
  background-color:white;
}