<!-- pages/user/user.wxml -->
<navBar background='#299DFF' wx:if="{{showArea}}" color='#fff' title='个人信息' />
<view class='user'>
  <view class='name'>
    <image src='{{avatarUrl}}'></image>
    <button id="userinfo-nickName" wx:if="{{!logged}}" bindtap="onGetUserInfo" size="mini">
      点此登录
    </button>
    <text>{{username}}</text>
    <button id="userinfo-nickName" wx:if="{{logged&&showArea}}" bindtap="ResetImg" size="mini">
      更新昵称和头像
    </button>
  </view>
  <view class="cu-list menu" :class="[menuBorder?'sm-border':'',menuCard?'card-menu margin-top':'']">
    <view class="cu-item arrow" wx:if="{{showView}}" bindtap='goMatchGame'>
      <view class="content">
        <text class="cuIcon-hotfill text-grey"></text>
        <text class="text-grey">颜色合成大作战</text>
      </view>
    </view>

    <view class="cu-item arrow" bindtap='goChatWithAi'>
      <view class="content">
        <text class="cuIcon-global text-grey"></text>
        <text class="text-grey">智能对话聊天助手</text>
      </view>
    </view>
    <view class="cu-item arrow" bindtap='gohexotag'>
      <view class="content">
        <text class="cuIcon-tagfill text-grey"></text>
        <text class="text-grey">文章标签</text>
      </view>
    </view>
    <view class="cu-item arrow" bindtap='gohexocategories'>
      <view class="content">
        <text class="cuIcon-similar text-grey"></text>
        <text class="text-grey">文章分类</text>
      </view>
    </view>
    <view class="cu-item arrow" bindtap='goSuggestList'>
      <view class="content">
        <text class="cuIcon-warn text-grey"></text>
        <text class="text-grey">我的反馈</text>
      </view>
    </view>
    <view class="cu-item arrow" bindtap='goAddSuggest'>
      <view class="content">
        <text class="cuIcon-warn text-grey"></text>
        <text class="text-grey">建议反馈</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="contact">
        <text class="cuIcon-btn text-olive"></text>
        <text class="text-grey">联系开发者</text>
      </button>
    </view>
    <view class="cu-item arrow" bindtap='goLog'>
      <view class="content">
        <text class="cuIcon-circlefill text-grey"></text>
        <text class="text-grey">更新日志</text>
      </view>
    </view>
    <view class="cu-item arrow" bindtap='goAbout'>
      <view class="content">
        <text class="cuIcon-info text-grey"></text>
        <text class="text-grey">关于</text>
      </view>
    </view>
  </view>
</view>
<!-- 参考地址：https://blog.csdn.net/miao_yf/article/details/103081988 -->