<navBar background='#299DFF' back="{{true}}" color='#fff' home="{{true}}" bindback="handlerGobackClick" bindhome="handlerGohomeClick" title='文章标签'> </navBar>
<!-- <text>{{result}}</text> -->
<view class="cu-list menu">
  <view class="cu-item arrow" wx:for='{{result}}' wx:key='index' data-id='{{item.name}}' data-path='{{item.path}}' data-count='{{item.count}}' bindtap='goDetail'>
    <view class="content">
      <text class="cuIcon-similar text-grey"></text>
      <view class="cu-capsule round">
        <view class='cu-tag bg-green '>{{item.name}}</view>
        <view class="cu-tag line-green">{{item.count}}</view>
      </view>
    </view>
  </view>
</view>