<view class='main-wraper'>
  <navBar background='#299DFF' back="{{true}}" home="{{true}}" bindback="handlerGobackClick"
    bindhome="handlerGohomeClick">
    <view class='lxy-nav-bar-search' slot="center">
      <view class='lxy-nav-bar-search__icon' />
      <view class='lxy-nav-bar-search__input'>
        <input bindconfirm="confirmSearch" data-type="邮编或地址" bindinput="search" class="srch-ipt" confirmType="search"
          placeholder="搜索地址" placeholderClass="ipt-placeholder" type="text" value=""></input>
      </view>
    </view>
  </navBar>
  <scroll-view scroll-y="true" style='height:100%;' lower-threshold="50" bindscrolltolower="lower">
    <view class="idiom">
      <view class='item'>
        <view class="link" data-dbcity='{{item.dbcity}}' wx:if='{{list}}' data-province='{{item.province}}'
          data-district='{{item.district}}' data-id="{{id}}" bindtap='goPostDetailByAddr'>省市区 ： {{addr}}</view>
        <view class='item-inner' wx:for='{{list}}' wx:for-item="item" wx:key='index'>
          <text>{{item}}</text>
          <text user-select="true">
            <text wx:for='{{item.addrs}}' wx:key='key' wx:for-item="addr">{{addr}}\n</text>
          </text>
        </view>
      </view>
    </view>
  </scroll-view>
  <view style="text-align:center">
    <button wx:if='{{list}}' class="btnCopyData" bindtap="onCopyData" style="background:SteelBlue;" size="mini">
      复制内容
    </button>
  </view>
</view>