<navBar background='#299DFF' wx:if="{{showArea}}" back="{{true}}" home="{{true}}" bindback="handlerGobackClick" bindhome="handlerGohomeClick">
  <view class='lxy-nav-bar-search' slot="center">
    <view class='lxy-nav-bar-search__icon' />
    <view class='lxy-nav-bar-search__input'>
      <input bindconfirm="confirmSearch" data-type="成语" bindinput="search" class="srch-ipt" confirmType="search" placeholder="搜索成语" placeholderClass="ipt-placeholder" type="text" value=""></input>
    </view>
  </view>
</navBar>

<view class="on" wx:if="{{showArea}}" style="float: right;margin-top: 10px; ">
  <a bindtap='resort' class="js_category">浏览次数
    <i class="angle_top" bindtap='resort' style="border-color:transparent transparent {{color}};"></i>
    <i class="angle_bottom" bindtap='resort' style="border-color:transparent transparent {{othercolor}};"></i>
  </a>
</view>
<view class="margin-left" wx:if='{{tags&&showArea}}'>
  标签：<text class="cu-btn round margin-left-xs margin-right-xs margin-top-xs bg-green">{{tags}}</text>
</view>
<scroll-view scroll-y="true" style='height:{{scrollHeight}}px;' lower-threshold="50" bindscrolltolower="lower">
  <view class="idiom">
    <view class='box'>
      <view class='item' wx:for='{{list}}' wx:key='index' data-id='{{item._id}}' data-db="idiom" data-name='{{item.t}}' bindtap='goDetail'>
        <view class='item-inner bg-cyan shadow light'>
          <view>{{item.t}}</view>
          <text class="left">{{item.j}}</text>
          <view class="like">
            <text class="like">{{item.opened==null?0:item.opened}} 次浏览</text>
          </view>
        </view>
      </view>
      <view class='item loading' wx:if="{{loading}}" style='text-align:center;'>
        <image class='' src='/images/loading/loading-bars.svg' style='height: 60px;'></image>
      </view>
      <view class='bottom' wx:if="{{isOver}}" style='text-align:center;font-size:24rpx;padding:30rpx;'>
        <text style='color:#666;'>--- 如果没找到相应的成语，请联系作者进行收录 ---</text>
      </view>
    </view>
  </view>
</scroll-view>