<wxs src="./../tools.wxs" module="JSON" />
<navBar background='#299DFF' back="{{true}}" home="{{true}}" bindback="handlerGobackClick" bindhome="handlerGohomeClick" color='#fff' title='错题记录' />
<view class="page-history">
  <view class="name">请选择考试科目：</view>
  <view class="historys">
    <block wx:for="{{items}}" wx:key="id" wx:for-index="idx" wx:for-item="item">
      <view class="history" bindtap="toNotePage" data-id="{{item._id}}">
        <view class="sortnum">{{idx+1}}</view>
        <view class="name">({{item.createTime}}){{item.subject.name}} {{item.rightNum}}分</view>
        <view class="arraw">></view>
      </view>
    </block>
  </view>
  <view class='box loading' wx:if="{{loading}}" style='text-align:center;'>
      <image src='/images/loading/loading-bars.svg' style='height:60px;display:table-cell;vertical-align:middle'>
      </image>
    </view>
    <view class='bottom' wx:if="{{isOver}}" style='text-align:center;font-size:24rpx;padding:30rpx;'>
      <text style='color:#666;'>--- 错题记录加载完毕 ---</text>
    </view>
</view>